# hrproject

./: .gitignore  README.md  pom.xml
web-app/: pom.xml
web-app/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
web-app/src/profiles/product/: db.properties
web-app/src/profiles/qx.wang/: db.properties
web-service/: pom.xml
web-service/src/main/java/com/mohress/training/cache/: AccountAuthorityCache.java
web-service/src/main/java/com/mohress/training/controller/: AccountController.java  AgencyController.java  AttendanceController.java  AuditController.java  BaseController.java  BaseManageController.java  ClassController.java  CourseController.java  LedgerController.java  MenuController.java  ReviewController.java  SecurityController.java  StudentController.java  TeacherController.java
web-service/src/main/java/com/mohress/training/dao/: TblAccountAgencyDao.java  TblAccountDao.java  TblAccountRoleDao.java  TblActionDao.java  TblAgencyDao.java  TblAttendanceDao.java  TblAttendanceStatisticsDao.java  TblAuditFlowDao.java  TblAuditLogDao.java  TblAuditMemberDao.java  TblAuditNodeDao.java  TblAuditProjectDao.java  TblAuditRecordDao.java  TblAuditRoleDao.java  TblAuditRuleDao.java  TblAuditTemplateDao.java  TblAuthorityDao.java  TblClassAuditRecordDao.java  TblClassDao.java  TblClassMemberDao.java  TblCourseDao.java  TblExamScoreDao.java  TblJobTimeDao.java  TblLedgerAuditRecordDao.java  TblLedgerDao.java  TblLedgerGraduateSnapshotDao.java  TblLedgerStudentDao.java  TblRoleAuthorityDao.java  TblRoleDao.java  TblSCRelationDao.java  TblStudentDao.java  TblTeacherDao.java
web-service/src/main/java/com/mohress/training/dto/: AccountAuthority.java  AuditActionDto.java  CourseDto.java  MenuDto.java  OrganizationDto.java  PageDto.java  QueryDto.java  Response.java  Responses.java  RoleAuthority.java  RoleDto.java  SecurityDto.java  StatusCode.java  UserDto.java
web-service/src/main/java/com/mohress/training/dto/agency/: AgencyItemDto.java  AgencyListResponseDto.java  AgencyRequestDto.java
web-service/src/main/java/com/mohress/training/dto/attendance/: AttendanceItemDto.java  AttendanceRequestDto.java  AttendanceStatisticItemDto.java
web-service/src/main/java/com/mohress/training/dto/audit/: AuditActionDto.java  ClassAuditItemDto.java  ClassAuditQueryDto.java  LedgerAuditItemDto.java  LedgerAuditQueryDto.java
web-service/src/main/java/com/mohress/training/dto/course/: CourseItemDto.java  CourseRequestDto.java
web-service/src/main/java/com/mohress/training/dto/ledger/: GraduateSnapshotItemDto.java  GraduateSnapshotQueryDto.java  LedgerApplyDto.java  LedgerItemDto.java  LedgerQueryDto.java  LedgerStudentDto.java  LedgerStudentItemDto.java
web-service/src/main/java/com/mohress/training/dto/mclass/: ClassApplyDto.java  ClassGraduateDto.java  ClassItemDto.java  ClassRequestDto.java
web-service/src/main/java/com/mohress/training/dto/security/: AccountAssignRequestDto.java  AccountDetailDto.java  AuthorityDto.java  AuthorityManagerDto.java  UserDto.java
web-service/src/main/java/com/mohress/training/dto/student/: GraduateDto.java  GraduateItemDto.java  GraduateQueryDto.java  StudentItemDto.java  StudentRequestDto.java
web-service/src/main/java/com/mohress/training/dto/teacher/: TeacherItemDto.java  TeacherListResponseDto.java  TeacherRequestDto.java
web-service/src/main/java/com/mohress/training/entity/: TblAccount.java  TblAccountRole.java  TblAgency.java  TblAttendence.java  TblClass.java  TblCourse.java  TblJobTime.java  TblLedger.java  TblOrganization.java  TblRole.java  TblSCRelation.java  TblStudent.java  TblTeacher.java
web-service/src/main/java/com/mohress/training/entity/agency/: TblAccountAgency.java  TblAgency.java
web-service/src/main/java/com/mohress/training/entity/attendance/: TblAttendance.java  TblAttendanceStatistics.java
web-service/src/main/java/com/mohress/training/entity/attendence/: TblAttendance.java  TblAttendanceRecord.java
web-service/src/main/java/com/mohress/training/entity/audit/: TblAuditFlow.java  TblAuditLog.java  TblAuditMember.java  TblAuditNode.java  TblAuditNotify.java  TblAuditProject.java  TblAuditRecord.java  TblAuditRole.java  TblAuditRule.java  (+3 more)
web-service/src/main/java/com/mohress/training/enums/: AuditStatus.java  ResultCode.java
web-service/src/main/java/com/mohress/training/exception/: ActionException.java  BusinessException.java  ExecuteException.java
web-service/src/main/java/com/mohress/training/service/: AccountSupport.java  BaseManageService.java  BaseQuery.java  ModuleBiz.java  SCRelationService.java
web-service/src/main/java/com/mohress/training/util/: AccountAuthority.java  AuthorityAction.java  BusiVerify.java  Checker.java  CipherUtil.java  Convert.java  DateUtil.java  DateUtils.java  GlobalExceptionHandler.java  JacksonSerializer.java  JsonUtil.java  LocalMachine.java  RoleAuthority.java  SequenceCreator.java  Serializer.java  SerializerFactory.java  SpringContextHelper.java
web-service/src/main/resources/config/: mybatis-config.xml  web-url.properties
web-service/src/main/resources/spring/: mohress-training.xml  spring-dao.xml  spring-datasources.xml  spring-security.xml  spring-service.xml
web-service/src/main/resources/sql/: agency.sql  attendance.sql  attendance_statistics.sql  audit.sql  class.sql  class_member.sql  course.sql  job_time.sql  ledger.sql  security.sql  student.sql
web-service/src/main/resources/sqlmap/: TblAccountAgencyDao.xml  TblAccountDao.xml  TblAccountRoleDao.xml  TblActionDao.xml  TblAgencyMapper.xml  TblAttendanceMapper.xml  TblAttendanceStatisticsMapper.xml  TblAuditFlowDao.xml  TblAuditLogDao.xml  TblAuditMemberDao.xml  TblAuditNodeDao.xml  TblAuditProjectDao.xml  TblAuditRecordDao.xml  TblAuditRoleDao.xml  TblAuditTemplateDao.xml  TblAuthorityDao.xml  TblClassAuditRecordDao.xml  TblClassMapper.xml  TblClassMemberMapper.xml  TblCourseMapper.xml  TblExamScoreDao.xml  TblJobTimeMapper.xml  TblLedgerAuditRecordDao.xml  TblLedgerDao.xml  TblLedgerGraduateSnapshotDao.xml  TblRoleAuthorityDao.xml  TblRoleDao.xml  TblStudentMapper.xml  TblTeacherMapper.xml
(+99 files in other folders)
